aiofiles==0.3.2
alabaster==0.7.10
alembic==0.9.7
amqp==2.2.2
anaconda-client==1.6.5
anaconda-navigator==1.6.9
anaconda-project==0.8.0
aniso8601==2.0.0
arrow==0.12.0
asn1crypto==0.22.0
astroid==1.5.3
astropy==2.0.2
Babel==2.5.0
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
binaryornot==0.4.4
bitarray==0.8.1
bkcharts==0.2
blaze==0.11.3
bleach==1.5.0
blinker==1.4
bokeh==0.12.10
boto==2.48.0
boto3==1.5.22
botocore==1.8.36
Bottleneck==1.2.1
bz2file==0.98
celery==4.1.0
certifi==2017.11.5
cffi==1.10.0
chardet==3.0.4
click==6.7
cloudpickle==0.4.0
clyent==1.2.2
colorama==0.3.9
CommonMark==0.5.4
contextlib2==0.5.5
cookiecutter==1.6.0
coverage==4.4.2
cryptography==2.0.3
cycler==0.10.0
Cython==0.26.1
cytoolz==0.8.2
dask==0.15.3
datashape==0.5.4
decorator==4.1.2
distributed==1.19.1
Django==1.11.7
django-modelcluster==3.1
django-taggit==0.22.1
django-treebeard==4.1.2
djangorestframework==3.7.7
docutils==0.14
dominate==2.3.1
entrypoints==0.2.3
environ==1.0
et-xmlfile==1.0.1
fastcache==1.0.2
filelock==2.0.12
Flask==0.12.2
Flask-Admin==1.5.0
Flask-Assets==0.12
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.3
Flask-DebugToolbar==0.10.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.6.0
Flask-OAuth==0.12
Flask-PageDown==0.2.2
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
future==0.16.0
gensim==3.2.0
gevent==1.2.2
glob2==0.5
gmpy2==2.0.8
greenlet==0.4.12
gunicorn==19.7.1
h11==0.7.0
h2==3.0.1
h5py==2.7.0
heapdict==1.0.0
hpack==3.0.0
html5lib==0.9999999
httplib2==0.10.3
hyperframe==5.1.0
idna==2.6
imageio==2.2.0
imagesize==0.7.1
ipykernel==4.7.0
ipyparallel==6.0.2
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.0.0
isort==4.2.15
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jinja2-time==0.2.0
jmespath==0.9.3
joblib==0.11
jsonschema==2.6.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.30.6
jupyterlab-launcher==0.6.0
Keras==2.0.9
kombu==4.1.0
lazy-object-proxy==1.3.1
llvmlite==0.20.0
locket==0.2.0
lxml==4.1.0
Mako==1.0.7
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.7.4
mpmath==0.19
msgpack-python==0.4.8
multidict==4.1.0
multipledispatch==0.4.9
navigator-updater==0.1.0
nbconvert==5.3.1
nbformat==4.4.0
nbsphinx==0.2.14
networkx==2.0
nltk==3.2.5
nose==1.3.7
notebook==5.4.0
numba==0.35.0+10.g143f70e90
numexpr==2.6.2
numpy==1.13.3
numpydoc==0.7.0
oauth2==1.9.0.post1
oauthlib==2.0.6
odo==0.5.1
olefile==0.44
openpyxl==2.4.8
packaging==16.8
pandas==0.20.3
pandasql==0.7.3
pandocfilters==1.4.2
partd==0.3.8
path.py==10.3.1
pathlib2==2.3.0
patsy==0.4.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pkginfo==1.4.1
ply==3.10
poyo==0.4.1
prompt-toolkit==1.0.15
protobuf==3.5.1
psutil==5.4.0
psycopg2==2.7.3.2
ptyprocess==0.5.2
py==1.4.34
pycodestyle==2.3.1
pycosat==0.6.2
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.6.0
Pygments==2.2.0
pygpu==0.6.9
PyJWT==1.5.3
pylint==1.7.4
pymc3==3.2
PyMySQL==0.7.11
pyodbc==4.0.17
pyOpenSSL==17.2.0
pyparsing==2.2.0
PySocks==1.6.7
pytest==3.2.1
python-crfsuite==0.9.2
python-dateutil==2.6.1
python-editor==1.0.3
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
Quart==0.4.1
recommonmark==0.4.0
requests==2.18.4
requests-oauthlib==0.8.0
rope==0.10.5
ruamel-yaml==0.11.14
s3transfer==0.1.12
scikit-image==0.13.0
scikit-learn==0.19.1
scipy==1.0.0
seaborn==0.8.1
selenium==3.8.1
Send2Trash==1.4.2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.5.6
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
spyder==3.2.4
SQLAlchemy==1.1.13
statsmodels==0.8.0
stevedore==1.28.0
sympy==1.1.1
tables==3.4.2
tblib==1.3.2
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc3
terminado==0.8.1
testpath==0.3.1
Theano==0.9.0
toolz==0.8.2
tornado==4.5.2
tqdm==4.14.0
traitlets==4.3.2
twython==3.6.0
typing==3.6.2
unicodecsv==0.14.1
Unidecode==0.4.21
urllib3==1.22
vine==1.1.4
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
visitor==0.1.3
wagtail==1.13.1
wcwidth==0.1.7
webassets==0.12.1
webencodings==0.5.1
Werkzeug==0.12.2
whichcraft==0.4.1
widgetsnbextension==3.0.2
Willow==1.0
wrapt==1.10.11
wsproto==0.11.0
WTForms==2.1
xlrd==1.1.0
XlsxWriter==1.0.2
xlwt==1.3.0
zict==0.1.3
